{
  "compilerOptions": {
    "types": ["node"],
    "typeRoots": ["../node_modules/@types"],
    "module": "NodeNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true
  }
}
